import os

os.system("cls || clear")

nota_1 = float(input("Digite sua nota (entre 0 e 10): "))

while nota_1 < 0 or nota_1 > 10:
    print("Nota inválida! A nota deve estar entre 0 e 10.")
    nota_1 = float(input("Digite sua nota (entre 0 e 10): "))

nota_2 = float(input("Digite sua nota (entre 0 e 10): "))

while nota_2 < 0 or nota_2 > 10:
    print("Nota inválida! A nota deve estar entre 0 e 10.")
    nota_2 = float(input("Digite sua nota (entre 0 e 10): "))

media = (nota_1 + nota_2) / 2
print(f"A média do aluno é: {media}")