import os

os.system("clear")


print("""
=========== MENU ============
código  /tprato     /tvalor
1  \t\tpicanha   \t\t25,00
2   \t\tlasanha   \t\t45,00
3    \t\tsushi     \t\t87,00
4     \t\ttapire    \t\t99,00
""")

opcao = int(input("digite o seu codigo: "))


match opcao:
    case 1:
        prato = "picanha"
        valor = 25
    case 2: 
        prato = "lasanha"
        valor = 45
    case 3:
        prato = "sushi"
        valor = 87
    case 4:
        prato = "tapire"
        valor = 99
    case _:
        prato = "opção inválida"
        valor = 0
    
print()
print(f"prato: {prato}")
print(f"valor: R$ {valor:.2f}")

