import os

os.system("cls || clear")

nota1 = -1
nota2 = -1
nota3 = -1

while nota1 < 0 or nota1 > 10:
    nota1 = float(input("digite sua nota : "))
    
while nota2 < 0 or nota2 > 10:
    nota2 = float(input("digite sua nota : "))
    
while nota3 < 0 or nota3 > 10:
    nota3 = float(input("digite sua nota : "))

media = (nota1 + nota2 + nota3) / 3

print(f"A média do aluno é: {media}")
if media >= 7:
    print("APROVADO!")
elif 5 <= media < 7:
    print("RECUPERAÇÃO!")
else:
    print("REPROVADO!")
