import os

os.system("clear")

print()

dia_int = int(input("digite o numero do dia da semana: "))
dia_str = ""

if dia_int == 1:
    dia_str ="domingo"
    print("dia não util")
elif dia_int == 2:
    dia_str = "segunda"
    print("dia util")
elif dia_int == 3:
    dia_str = "terça"
    print("dia util")
elif dia_int == 4:
    dia_str = "quarta"
    print("dia util")
elif dia_int == 5:
    dia_str = "quinta"
    print("dia util")
elif dia_int == 6:
    dia_str = "sexta"
    print("dia util")
elif dia_int == 7:
     dia_str = "sabado"
     print("dia não util")
if dia_str == "":
    print("dia invalido")
else :
    print(f"o dia correspondente é {dia_str}")