import os

os.system("clear") #limpa o terminal.

#solicitando dados

numero_1 = float(input("digite sua nota: "))
numero_2 = float(input("digite sua nota: "))

soma = (numero_1 + numero_2)

media = (numero_1 + numero_2) / 2

produto = (numero_1 * numero_2)

print()
print(f"media: {media}")
print(f"soma: {soma}")
print(f"produto: {produto}")

if numero_1 < numero_2: 
    print(f"maior numero e: {numero_2}")

elif numero_2 < numero_1:
    print(f"maior numero e: {numero_1}")

if numero_1 < numero_2:
    print(f"menor numero e: {numero_1}")

elif numero_2 < numero_1:
    print(f"menoor numero e: {numero_2}")

else:
    print("são iguais")
